# Aplicacao
spring.application.name=scorpions

# DEV
spring.profiles.active=dev

# ==============================================
# Configuracoes relacionadas a BD
# ==============================================
# URL de conexao com o banco
spring.datasource.url=jdbc:mariadb://localhost:3306/scorpions
spring.datasource.username=default_user
spring.datasource.password=default_password

# Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect